<!doctype html>
<html>
    <head>
        <title>UI with Bootstrap</title>
        <script type="text/javascript" src="jquery.min.js"></script>
        <link rel="stylesheet" href="bootstrap-3.3.6-dist/css/bootstrap.min.css" type="text/css">
        <script type="text/javascript" src="bootstrap-3.3.6-dist/js/bootstrap.min.js"></script>
        <style>
            #navbar{
                border-radius: 15px;
                width: 90%;
                margin-left: 5%;
            }
            #navbar a{
                margin-left: 5px;
                font-size: 20px;
                text-decoration-style: none;
            }
            #search{
                float: right;
                background: white;
                border-radius: 10px;
                border: 2px solid black;
            }
            #search input{
                padding: 2px;
                background: white;
                border: none;
            }
            span {
                font-size: 14px;
                background: white;
                text-align: center;
            }
            #remov{
                color: white;
                background: grey;
                border-radius: 50%;
                border: 1px solid grey;
            }
            #user span{
                width: 100%;
                padding-top: 3px;
                margin-bottom: -2px;
                font-size: 50px;
                border: 2px solid grey;
                align-content: red;
            }
            .s:last{
                text-align: right;
                /*color: blue;*/
            }
            social img{
                margin: 5px 0px;
            }
            .panel{
                border: 2px solid black;
            }
            #btn-caret{
                text-align: right;
                width: 25px;
            }
            .form-group label{
                text-align: left;
            }
            
            
           
            
                        
        </style>
    </head>
    <body>
       <!-- THIS IS NAVBAR SECTION -->
        <div class="row">
           <div class="col-sm-12 well" id="navbar">
              <div class="row">
               <div class="col-sm-4"><a href="#">Link</a><a href="#">Sharing</a></div>
               <div class="col-sm-4"></div>
               <div class="col-sm-4" style="text-align:right"><div id="search"><span class="glyphicon glyphicon-search"></span><input type="search" /><span class="glyphicon glyphicon-remove" id="remov"></span></div></div>
              </div>
           </div>
        </div>
        <!-- NAV BAR ENDS HERE -->
        
        <!-- THIS IS THE CONTENT SECTION -->
           <div class="container">
            <div class="row">
                 <!-- LEFT SIDE CONTAINER -->
                  <div class="container col-sm-7">
                   <div class="panel panel-default">
                    <div class="panel-heading">
                        Recent Shares
                    </div>
                    <!-- RECENT SHARES PANEL BODY -->
                    <div class="panel-body">
                        <div class="row">
                            <div class="container col-sm-2" id="user"><span class="glyphicon glyphicon-user"></span></div>
                            <div class="container col-sm-10">
                            <div class="row">
                               <div class="col-xs-4 s">Uday Pratap Singh</div>
                               <div class="col-xs-6 s"><span class="text-muted">@uday 10 min</span></div>
                               <div class="col-xs-2 s" style="color:blue">Grails</div>
                            </div>
                                <div><p>safasfas ipsum sasddolor sit amet, consectetur adipisicing elit. Rerum inventore voluptas quibusdam. Eaque doloremque ducimus nam, animi nemo porro obcaecati distinctio mollitia at aliquam sunt asperiores quidem consectetur! Repellat, ea.</p></div>
                            <div><div class="row">
                                <div class="col-xs-8 social">
                                <img src="bootstrap-3.3.6-dist/fb.png" alt="" width="25px" height="25px">
                                <img src="bootstrap-3.3.6-dist/g+.png" alt="" width="25px" height="25px">
                                <img src="bootstrap-3.3.6-dist/tweet.png" alt="" width="25px" height="25px">
                                </div>
                                <div class="col-xs-4" style="text-align:right"><a href="#">View post</a></div>
                            </div>
                            </div>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <!-- PANEL BODY ENDS HERE -->
                    
                    <!-- RECENT SHARES PANEL 2nd BODY -->
                    <div class="panel-body">
                        <div class="row">
                            <div class="container col-sm-2" id="user"><span class="glyphicon glyphicon-user"></span></div>
                            <div class="container col-sm-10">
                            <div class="row">
                               <div class="col-xs-4 s">Uday Pratap Singh</div>
                               <div class="col-xs-6 s"><span class="text-muted">@uday 10 min</span></div>
                               <div class="col-xs-2 s" style="color:blue">Grails</div>
                            </div>
                                <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum inventore voluptas quibusdam. Eaque doloremque ducimus nam, animi nemo porro obcaecati distinctio mollitia at aliquam sunt asperiores quidem consectetur! Repellat, ea.</p></div>
                            <div><div class="row">
                                <div class="col-xs-8">
                                    <img src="bootstrap-3.3.6-dist/fb.png" alt="" width="25px" height="25px">
                                    <img src="bootstrap-3.3.6-dist/g+.png" alt="" width="25px" height="25px">
                                    <img src="bootstrap-3.3.6-dist/tweet.png" alt="" width="25px" height="25px">
                                </div>
                                <div class="col-xs-4" style="text-align:right"><a href="#">View post</a></div>
                            </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <!-- PANEL 2nd BODY ENDS HERE -->
                   </div>
                   
                   <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="row">
                            <div class="col-xs-8">Top posts</div>
                            <div class="col-xs-4 container">
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" id="btn-caret" type="button" data-toggle="dropdown" style="width:90%;padding:3px">Today<span class="caret" style="margin:0px 5px"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Today</a></li>
                                    <li><a href="#">1 week</a></li>
                                    <li><a href="#">1 month</a></li>
                                    <li><a href="">1 year</a></li>
                                </ul>
                            </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <!-- RECENT SHARES PANEL 2nd BODY -->
                    <div class="panel-body">
                        <div class="row">
                            <div class="container col-sm-2" id="user"><span class="glyphicon glyphicon-user"></span></div>
                            <div class="container col-sm-10">
                            <div class="row">
                               <div class="col-xs-4 s">Uday Pratap Singh</div>
                               <div class="col-xs-6 s"><span class="text-muted">@uday 10 min</span></div>
                               <div class="col-xs-2 s" style="color:blue">Grails</div>
                            </div>
                                <div><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum inventore voluptas quibusdam. Eaque doloremque ducimus nam, animi nemo porro obcaecati distinctio mollitia at aliquam sunt asperiores quidem consectetur! Repellat, ea.</p></div>
                            <div><div class="row">
                                <div class="col-xs-8">
                                    <img src="bootstrap-3.3.6-dist/fb.png" alt="" width="25px" height="25px">
                                    <img src="bootstrap-3.3.6-dist/g+.png" alt="" width="25px" height="25px">
                                    <img src="bootstrap-3.3.6-dist/tweet.png" alt="" width="25px" height="25px">
                                </div>
                                <div class="col-xs-4" style="text-align:right"><a href="#">View post</a></div>
                            </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    <!-- PANEL 2nd BODY ENDS HERE -->
                    </div>
                   </div>
                   
                  </div>
                  <!-- RIGHT SIDE CONTAINER -->
                <div class="container col-sm-5">
                    <div class="panel panel-default">
                    <div class="panel-heading">
                        Login
                    </div>
                    <div class="panel-body">
                        <form action="#" role="form" class="form-horizontal">
                            <div class="form-group">
                                <label for="user" class="control-label col-sm-4">Email/Username *</label>
                                <div class="col-sm-8"><input id="user" class="form-control" type="text"></div>
                            </div>
                            <div class="form-group">
                                <label for="password" class="control-label col-sm-4">Password *</label>
                                <div class="col-sm-8"><input id="password" class="form-control" type="password"></div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-8" style="text-align:center">
                                    <br><ins><a href="#">Forgot Password</a></ins>
                                </div>
                                <div class="col-xs-4">
                                    <input value="Login" type="submit" class="form-control">
                                </div>
                            </div>
                        </form>
                    </div>
                   </div>
                   
                   <div class="panel panel-default">
                    <div class="panel-heading">
                        Registers
                    </div>
                    <div class="panel-body">
                        <form action="" class="form-horizontal">
                            <div class="form-group">
                                <label for="fname" class="control-label col-sm-4">First name *</label>
                                <div class="col-xs-8"><input id="fname" type="text" class="form-control"></div>
                            </div>
                            <div class="form-group">
                                <label for="lname" class="control-label col-sm-4">Last name *</label>
                                <div class="col-xs-8"><input type="text" id="lname" class="form-control"></div>
                            </div>
                            <div class="form-group">
                                <label for="email" class="control-label col-sm-4">Email *</label>
                                <div class="col-xs-8"><input type="email" id="lname" class="form-control"></div>
                            </div>
                            <div class="form-group">
                                <label for="user" class="control-label col-sm-4">Username *</label>
                                <div class="col-xs-8"><input type="text" id="lname" class="form-control"></div>
                            </div>
                            <div class="form-group">
                                <label for="password" class="control-label col-sm-4">Password</label>
                                <div class="col-xs-8"><input type="password" id="lname" class="form-control"></div>
                            </div>
                            <div class="form-group">
                                <label for="cpassword" class="control-label col-sm-4">Confirm Password</label>
                                <div class="col-xs-8"><input type="password" id="lname" class="form-control"></div>
                            </div>
                            <div class="form-group">
                                <label for="photo" class="control-label col-sm-4">Photo</label>
                                <div class="col-xs-5"><input type="text" id="lname" class="form-control"></div>
                                <div class="col-xs-3"><input type="button" class="form-control" value="Browse"></div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-4 col-xs-offset-8"><input value="Register" type="button" class="form-control"></div>
                            </div>
                        </form>
                    </div>
                   </div>
                </div>
            </div>
        </div>
        <!-- THIS IS THE END OF CONTENT SECTION -->
    </body>
</html>